<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_4a43a138ea2cbad9aa6a86cb3f9ff4f1 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_4a43a138ea2cbad9aa6a86cb3f9ff4f1" ></div>
        
</body>
<script>    
    
            var map_4a43a138ea2cbad9aa6a86cb3f9ff4f1 = L.map(
                "map_4a43a138ea2cbad9aa6a86cb3f9ff4f1",
                {
                    center: [48.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 10,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_ea1dcfbf5403b2c59ecd78b72a755a82 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_4a43a138ea2cbad9aa6a86cb3f9ff4f1);
        
    
            var marker_4032e5983fae5523a01739fc687d9504 = L.marker(
                [46.5875, 0.306667],
                {}
            ).addTo(map_4a43a138ea2cbad9aa6a86cb3f9ff4f1);
        
    
            var icon_4473b99fec5888ad5d4fe34aa2cc5234 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_4032e5983fae5523a01739fc687d9504.setIcon(icon_4473b99fec5888ad5d4fe34aa2cc5234);
        
    
        var popup_fd9076a140a85572d8ab312bbd2dbcfe = L.popup({"maxWidth": "100%"});

        
            
                var html_379643a32b522f5ce3c28dce1b2d00ef = $(`<div id="html_379643a32b522f5ce3c28dce1b2d00ef" style="width: 100.0%; height: 100.0%;">Poitiers–Biard</div>`)[0];
                popup_fd9076a140a85572d8ab312bbd2dbcfe.setContent(html_379643a32b522f5ce3c28dce1b2d00ef);
            
        

        marker_4032e5983fae5523a01739fc687d9504.bindPopup(popup_fd9076a140a85572d8ab312bbd2dbcfe)
        ;

        
    
    
            var marker_7877cc00da1837bd46c416664b12b481 = L.marker(
                [50.100833, 14.26],
                {}
            ).addTo(map_4a43a138ea2cbad9aa6a86cb3f9ff4f1);
        
    
            var icon_5e9a6c96c69cadd7f265caf1be25fb26 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_7877cc00da1837bd46c416664b12b481.setIcon(icon_5e9a6c96c69cadd7f265caf1be25fb26);
        
    
        var popup_526d8920ec622ee66915dccf2031150d = L.popup({"maxWidth": "100%"});

        
            
                var html_fc2c905673d3f1f29e2099b666a027fd = $(`<div id="html_fc2c905673d3f1f29e2099b666a027fd" style="width: 100.0%; height: 100.0%;">Prague  Distance: 1100.7  Temps de trajet: 0 days 18:59:00</div>`)[0];
                popup_526d8920ec622ee66915dccf2031150d.setContent(html_fc2c905673d3f1f29e2099b666a027fd);
            
        

        marker_7877cc00da1837bd46c416664b12b481.bindPopup(popup_526d8920ec622ee66915dccf2031150d)
        ;

        
    
    
            var poly_line_99493b9da44ca437548674be915ffedd = L.polyline(
                [[46.5875, 0.306667], [50.100833, 14.26]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_4a43a138ea2cbad9aa6a86cb3f9ff4f1);
        
    
            var marker_7a6bfa94f993838734ca02a9e9cad7d3 = L.marker(
                [52.366667, 13.503333],
                {}
            ).addTo(map_4a43a138ea2cbad9aa6a86cb3f9ff4f1);
        
    
            var icon_49d1d7df3c07102cfa1c3d242955a069 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_7a6bfa94f993838734ca02a9e9cad7d3.setIcon(icon_49d1d7df3c07102cfa1c3d242955a069);
        
    
        var popup_48c9dad9748b7a2e12a590bf08869006 = L.popup({"maxWidth": "100%"});

        
            
                var html_617aa60cdf50c13fe0ca0a39c8a553dc = $(`<div id="html_617aa60cdf50c13fe0ca0a39c8a553dc" style="width: 100.0%; height: 100.0%;">Prague  Distance: 1100.7  Temps de trajet: 0 days 18:59:00</div>`)[0];
                popup_48c9dad9748b7a2e12a590bf08869006.setContent(html_617aa60cdf50c13fe0ca0a39c8a553dc);
            
        

        marker_7a6bfa94f993838734ca02a9e9cad7d3.bindPopup(popup_48c9dad9748b7a2e12a590bf08869006)
        ;

        
    
    
            var poly_line_b0537ed5122e2fa94b79b6d8ccd1409e = L.polyline(
                [[46.5875, 0.306667], [52.366667, 13.503333]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_4a43a138ea2cbad9aa6a86cb3f9ff4f1);
        
    
            var marker_cacbc7caaa74d77e93fea7a17d93fa67 = L.marker(
                [52.453611, -1.747778],
                {}
            ).addTo(map_4a43a138ea2cbad9aa6a86cb3f9ff4f1);
        
    
            var icon_b2f2a02ee5d898453fd6633406c43b2a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_cacbc7caaa74d77e93fea7a17d93fa67.setIcon(icon_b2f2a02ee5d898453fd6633406c43b2a);
        
    
        var popup_a3c6631965fd8f109a4bebe9f02fd8e2 = L.popup({"maxWidth": "100%"});

        
            
                var html_47bdfec1e5ed486af18f8132919053a2 = $(`<div id="html_47bdfec1e5ed486af18f8132919053a2" style="width: 100.0%; height: 100.0%;">Prague  Distance: 1100.7  Temps de trajet: 0 days 18:59:00</div>`)[0];
                popup_a3c6631965fd8f109a4bebe9f02fd8e2.setContent(html_47bdfec1e5ed486af18f8132919053a2);
            
        

        marker_cacbc7caaa74d77e93fea7a17d93fa67.bindPopup(popup_a3c6631965fd8f109a4bebe9f02fd8e2)
        ;

        
    
    
            var poly_line_54507ae082a610d083a4a450482682d8 = L.polyline(
                [[46.5875, 0.306667], [52.453611, -1.747778]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_4a43a138ea2cbad9aa6a86cb3f9ff4f1);
        
    
            var marker_cc140f6b87987eb7604985dde459dfbb = L.marker(
                [47.601111, 7.521667],
                {}
            ).addTo(map_4a43a138ea2cbad9aa6a86cb3f9ff4f1);
        
    
            var icon_43c66127e94c01e7019bf715d022d4b1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_cc140f6b87987eb7604985dde459dfbb.setIcon(icon_43c66127e94c01e7019bf715d022d4b1);
        
    
        var popup_14595e794d076485239beabb905e7e77 = L.popup({"maxWidth": "100%"});

        
            
                var html_bb1c41d073fed959242f0e46a112e0c2 = $(`<div id="html_bb1c41d073fed959242f0e46a112e0c2" style="width: 100.0%; height: 100.0%;">Prague  Distance: 1100.7  Temps de trajet: 0 days 18:59:00</div>`)[0];
                popup_14595e794d076485239beabb905e7e77.setContent(html_bb1c41d073fed959242f0e46a112e0c2);
            
        

        marker_cc140f6b87987eb7604985dde459dfbb.bindPopup(popup_14595e794d076485239beabb905e7e77)
        ;

        
    
    
            var poly_line_eaa8834cc2ff3aade027bcad84cb0419 = L.polyline(
                [[46.5875, 0.306667], [47.601111, 7.521667]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_4a43a138ea2cbad9aa6a86cb3f9ff4f1);
        
    
            var marker_0801a1884a9feb8def839939f22d11b9 = L.marker(
                [50.901389, 4.484444],
                {}
            ).addTo(map_4a43a138ea2cbad9aa6a86cb3f9ff4f1);
        
    
            var icon_df707975a670e2bbe568a3cc5d909140 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_0801a1884a9feb8def839939f22d11b9.setIcon(icon_df707975a670e2bbe568a3cc5d909140);
        
    
        var popup_f5a6e8ad60c260b94ed52b199a936ac1 = L.popup({"maxWidth": "100%"});

        
            
                var html_fec2611a1d18bfddf1bdf54a347f7635 = $(`<div id="html_fec2611a1d18bfddf1bdf54a347f7635" style="width: 100.0%; height: 100.0%;">Prague  Distance: 1100.7  Temps de trajet: 0 days 18:59:00</div>`)[0];
                popup_f5a6e8ad60c260b94ed52b199a936ac1.setContent(html_fec2611a1d18bfddf1bdf54a347f7635);
            
        

        marker_0801a1884a9feb8def839939f22d11b9.bindPopup(popup_f5a6e8ad60c260b94ed52b199a936ac1)
        ;

        
    
    
            var poly_line_c366476ad7d8c9b39ba999de053c38d5 = L.polyline(
                [[46.5875, 0.306667], [50.901389, 4.484444]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_4a43a138ea2cbad9aa6a86cb3f9ff4f1);
        
    
            var marker_2ad58f6af7940a6096787578936ae96d = L.marker(
                [45.63, 8.723056],
                {}
            ).addTo(map_4a43a138ea2cbad9aa6a86cb3f9ff4f1);
        
    
            var icon_b58af5a7a09a3661919c836e22bf2ec5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_2ad58f6af7940a6096787578936ae96d.setIcon(icon_b58af5a7a09a3661919c836e22bf2ec5);
        
    
        var popup_c51745e9618b0e5ca4c3d0e89b0e6e27 = L.popup({"maxWidth": "100%"});

        
            
                var html_c473739f109b71527a9d2b636d59f3f8 = $(`<div id="html_c473739f109b71527a9d2b636d59f3f8" style="width: 100.0%; height: 100.0%;">Prague  Distance: 1100.7  Temps de trajet: 0 days 18:59:00</div>`)[0];
                popup_c51745e9618b0e5ca4c3d0e89b0e6e27.setContent(html_c473739f109b71527a9d2b636d59f3f8);
            
        

        marker_2ad58f6af7940a6096787578936ae96d.bindPopup(popup_c51745e9618b0e5ca4c3d0e89b0e6e27)
        ;

        
    
    
            var poly_line_9cd27a08f083d098a5e32c4b0ecb83b4 = L.polyline(
                [[46.5875, 0.306667], [45.63, 8.723056]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_4a43a138ea2cbad9aa6a86cb3f9ff4f1);
        
    
            var marker_e304f5648fe3f83e9955f55bca243613 = L.marker(
                [43.808611, 11.202778],
                {}
            ).addTo(map_4a43a138ea2cbad9aa6a86cb3f9ff4f1);
        
    
            var icon_6acb78867f72ae094a5fd61386b6b5f3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_e304f5648fe3f83e9955f55bca243613.setIcon(icon_6acb78867f72ae094a5fd61386b6b5f3);
        
    
        var popup_d6118b3a8feb710ddb47c2aa529af37c = L.popup({"maxWidth": "100%"});

        
            
                var html_c4170ff60852f393a0ec168b226de219 = $(`<div id="html_c4170ff60852f393a0ec168b226de219" style="width: 100.0%; height: 100.0%;">Prague  Distance: 1100.7  Temps de trajet: 0 days 18:59:00</div>`)[0];
                popup_d6118b3a8feb710ddb47c2aa529af37c.setContent(html_c4170ff60852f393a0ec168b226de219);
            
        

        marker_e304f5648fe3f83e9955f55bca243613.bindPopup(popup_d6118b3a8feb710ddb47c2aa529af37c)
        ;

        
    
    
            var poly_line_fa8b749aa26703bd98b0ddcd59d05be4 = L.polyline(
                [[46.5875, 0.306667], [43.808611, 11.202778]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_4a43a138ea2cbad9aa6a86cb3f9ff4f1);
        
    
            var marker_78f39584dd3ac65526feb6f47ffed965 = L.marker(
                [46.238056, 6.108889],
                {}
            ).addTo(map_4a43a138ea2cbad9aa6a86cb3f9ff4f1);
        
    
            var icon_0dc6061d880894f84df53ff268c7f929 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_78f39584dd3ac65526feb6f47ffed965.setIcon(icon_0dc6061d880894f84df53ff268c7f929);
        
    
        var popup_fb922191cc5c67e26d85b3a6a401f797 = L.popup({"maxWidth": "100%"});

        
            
                var html_7044339dbb897ea216eb3e506cf536ce = $(`<div id="html_7044339dbb897ea216eb3e506cf536ce" style="width: 100.0%; height: 100.0%;">Prague  Distance: 1100.7  Temps de trajet: 0 days 18:59:00</div>`)[0];
                popup_fb922191cc5c67e26d85b3a6a401f797.setContent(html_7044339dbb897ea216eb3e506cf536ce);
            
        

        marker_78f39584dd3ac65526feb6f47ffed965.bindPopup(popup_fb922191cc5c67e26d85b3a6a401f797)
        ;

        
    
    
            var poly_line_e88d34fde70a3cfc0e9e7deede6eb9ca = L.polyline(
                [[46.5875, 0.306667], [46.238056, 6.108889]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_4a43a138ea2cbad9aa6a86cb3f9ff4f1);
        
    
        function geo_json_772a1a3e0ed7f2b226e9f58bc8df8065_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "red", "fill": true, "weight": 2};
            }
        }

        function geo_json_772a1a3e0ed7f2b226e9f58bc8df8065_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_772a1a3e0ed7f2b226e9f58bc8df8065 = L.geoJson(null, {
                onEachFeature: geo_json_772a1a3e0ed7f2b226e9f58bc8df8065_onEachFeature,
            
                style: geo_json_772a1a3e0ed7f2b226e9f58bc8df8065_styler,
        });

        function geo_json_772a1a3e0ed7f2b226e9f58bc8df8065_add (data) {
            geo_json_772a1a3e0ed7f2b226e9f58bc8df8065
                .addData(data)
                .addTo(map_4a43a138ea2cbad9aa6a86cb3f9ff4f1);
        }
            geo_json_772a1a3e0ed7f2b226e9f58bc8df8065_add({"features": [{"geometry": {"coordinates": [[[11.202778, 43.808611], [14.26, 50.100833], [13.503333, 52.366667], [-1.747778, 52.453611], [6.108889, 46.238056], [11.202778, 43.808611]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
            var marker_0e4f8cd3f439021d91c7a2b0099d32b1 = L.marker(
                [46.582232, 0.333136],
                {}
            ).addTo(map_4a43a138ea2cbad9aa6a86cb3f9ff4f1);
        
    
            var icon_e4a4ccaab9f46f4aa1789f69517e499e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_0e4f8cd3f439021d91c7a2b0099d32b1.setIcon(icon_e4a4ccaab9f46f4aa1789f69517e499e);
        
    
        var popup_72da60bb4197cb22aa4baeea23648bcd = L.popup({"maxWidth": "100%"});

        
            
                var html_11f6253efdccd5a5542ecdde6658b427 = $(`<div id="html_11f6253efdccd5a5542ecdde6658b427" style="width: 100.0%; height: 100.0%;">Poitiers</div>`)[0];
                popup_72da60bb4197cb22aa4baeea23648bcd.setContent(html_11f6253efdccd5a5542ecdde6658b427);
            
        

        marker_0e4f8cd3f439021d91c7a2b0099d32b1.bindPopup(popup_72da60bb4197cb22aa4baeea23648bcd)
        ;

        
    
    
            var marker_3d34b59da523b508146b91fb82b7bae5 = L.marker(
                [48.841172, 2.320514],
                {}
            ).addTo(map_4a43a138ea2cbad9aa6a86cb3f9ff4f1);
        
    
            var icon_4e368ba4058ba78e89763e9a35e35d9e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_3d34b59da523b508146b91fb82b7bae5.setIcon(icon_4e368ba4058ba78e89763e9a35e35d9e);
        
    
        var popup_f6526705be585e3867a84d73cf73daf5 = L.popup({"maxWidth": "100%"});

        
            
                var html_3d6e779d6227756283da996de14d1339 = $(`<div id="html_3d6e779d6227756283da996de14d1339" style="width: 100.0%; height: 100.0%;">Paris Montparnasse Hall 1 &2  Distance: distance km  Départ: 2022-12-14 11:19:00</div>`)[0];
                popup_f6526705be585e3867a84d73cf73daf5.setContent(html_3d6e779d6227756283da996de14d1339);
            
        

        marker_3d34b59da523b508146b91fb82b7bae5.bindPopup(popup_f6526705be585e3867a84d73cf73daf5)
        ;

        
    
    
            var poly_line_27569860629b804ce030e8fe776ccd3d = L.polyline(
                [[46.58223, 0.333136], [48.841172, 2.320514]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_4a43a138ea2cbad9aa6a86cb3f9ff4f1);
        
    
            var marker_b95dc3dcd4622401241780eeaaab50bf = L.marker(
                [45.653572, 0.164608],
                {}
            ).addTo(map_4a43a138ea2cbad9aa6a86cb3f9ff4f1);
        
    
            var icon_acb5b6cbae2f68d0a26f6f17dfaac86a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_b95dc3dcd4622401241780eeaaab50bf.setIcon(icon_acb5b6cbae2f68d0a26f6f17dfaac86a);
        
    
        var popup_b5c8d38c47e7fe6887fc1d5faf4c0c68 = L.popup({"maxWidth": "100%"});

        
            
                var html_173f4e096ba3e1d0670dcdf82aa5a2e5 = $(`<div id="html_173f4e096ba3e1d0670dcdf82aa5a2e5" style="width: 100.0%; height: 100.0%;">Angoulême  Distance: distance km  Départ: 2022-12-14 11:44:30</div>`)[0];
                popup_b5c8d38c47e7fe6887fc1d5faf4c0c68.setContent(html_173f4e096ba3e1d0670dcdf82aa5a2e5);
            
        

        marker_b95dc3dcd4622401241780eeaaab50bf.bindPopup(popup_b5c8d38c47e7fe6887fc1d5faf4c0c68)
        ;

        
    
    
            var poly_line_9480c155900cdfdc875411d70f4ad86d = L.polyline(
                [[46.58223, 0.333136], [45.653572, 0.164608]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_4a43a138ea2cbad9aa6a86cb3f9ff4f1);
        
    
            var marker_7e45befdf3673489f3270080b8243a55 = L.marker(
                [47.464649, -0.55677],
                {}
            ).addTo(map_4a43a138ea2cbad9aa6a86cb3f9ff4f1);
        
    
            var icon_3ce0811f940cb38dded7346f09a85f56 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_7e45befdf3673489f3270080b8243a55.setIcon(icon_3ce0811f940cb38dded7346f09a85f56);
        
    
        var popup_26cf5e28110fcb0632b2848f74429449 = L.popup({"maxWidth": "100%"});

        
            
                var html_a4492f19df796e6175e7a15052b7e17c = $(`<div id="html_a4492f19df796e6175e7a15052b7e17c" style="width: 100.0%; height: 100.0%;">Angers Saint-Laud  Distance: distance km  Départ: 2022-12-14 11:19:00</div>`)[0];
                popup_26cf5e28110fcb0632b2848f74429449.setContent(html_a4492f19df796e6175e7a15052b7e17c);
            
        

        marker_7e45befdf3673489f3270080b8243a55.bindPopup(popup_26cf5e28110fcb0632b2848f74429449)
        ;

        
    
    
            var poly_line_94e43bd658219adb266b39700e223ca3 = L.polyline(
                [[46.58223, 0.333136], [47.464649, -0.55677]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_4a43a138ea2cbad9aa6a86cb3f9ff4f1);
        
    
            var marker_8d9bde8320a6af2c8071b0322cb16e53 = L.marker(
                [46.818594, 0.549279],
                {}
            ).addTo(map_4a43a138ea2cbad9aa6a86cb3f9ff4f1);
        
    
            var icon_d6a2d191abfb78bbdbe49e7a6f166e8d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_8d9bde8320a6af2c8071b0322cb16e53.setIcon(icon_d6a2d191abfb78bbdbe49e7a6f166e8d);
        
    
        var popup_324473333bb6d691c8e6be0339eaf44a = L.popup({"maxWidth": "100%"});

        
            
                var html_a7db7b3fa24488638d5571a6db93bc97 = $(`<div id="html_a7db7b3fa24488638d5571a6db93bc97" style="width: 100.0%; height: 100.0%;">Châtellerault  Distance: distance km  Départ: 2022-12-14 11:19:00</div>`)[0];
                popup_324473333bb6d691c8e6be0339eaf44a.setContent(html_a7db7b3fa24488638d5571a6db93bc97);
            
        

        marker_8d9bde8320a6af2c8071b0322cb16e53.bindPopup(popup_324473333bb6d691c8e6be0339eaf44a)
        ;

        
    
    
            var poly_line_f12e05fe4ae172e21c958bee0195f4d7 = L.polyline(
                [[46.58223, 0.333136], [46.818594, 0.549279]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_4a43a138ea2cbad9aa6a86cb3f9ff4f1);
        
    
            var marker_74173230a67567de83cc5eccf05391b6 = L.marker(
                [47.389866, 0.692831],
                {}
            ).addTo(map_4a43a138ea2cbad9aa6a86cb3f9ff4f1);
        
    
            var icon_bd5932a935325cba525863fa4af66ee3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_74173230a67567de83cc5eccf05391b6.setIcon(icon_bd5932a935325cba525863fa4af66ee3);
        
    
        var popup_584ba5c25ae7eba064db21087b2026f8 = L.popup({"maxWidth": "100%"});

        
            
                var html_7150402fc4138b31310e7e018840e3fc = $(`<div id="html_7150402fc4138b31310e7e018840e3fc" style="width: 100.0%; height: 100.0%;">Tours  Distance: distance km  Départ: 2022-12-14 11:19:00</div>`)[0];
                popup_584ba5c25ae7eba064db21087b2026f8.setContent(html_7150402fc4138b31310e7e018840e3fc);
            
        

        marker_74173230a67567de83cc5eccf05391b6.bindPopup(popup_584ba5c25ae7eba064db21087b2026f8)
        ;

        
    
    
            var poly_line_be59f29203ff4e13d22d7f8f08f82304 = L.polyline(
                [[46.58223, 0.333136], [47.389866, 0.692831]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_4a43a138ea2cbad9aa6a86cb3f9ff4f1);
        
    
            var marker_15c562aa537defce770fddc2b2170ac9 = L.marker(
                [47.585449, 1.323759],
                {}
            ).addTo(map_4a43a138ea2cbad9aa6a86cb3f9ff4f1);
        
    
            var icon_8fccfef819c81d7655b46973dd17f59b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_15c562aa537defce770fddc2b2170ac9.setIcon(icon_8fccfef819c81d7655b46973dd17f59b);
        
    
        var popup_da24e5cfc2161a2125b8b5fc3e62aecd = L.popup({"maxWidth": "100%"});

        
            
                var html_663b49c856074a48340b24c75fb4bc04 = $(`<div id="html_663b49c856074a48340b24c75fb4bc04" style="width: 100.0%; height: 100.0%;">Blois - Chambord  Distance: distance km  Départ: 2022-12-14 11:19:00</div>`)[0];
                popup_da24e5cfc2161a2125b8b5fc3e62aecd.setContent(html_663b49c856074a48340b24c75fb4bc04);
            
        

        marker_15c562aa537defce770fddc2b2170ac9.bindPopup(popup_da24e5cfc2161a2125b8b5fc3e62aecd)
        ;

        
    
    
            var poly_line_212aa850ece4ec7373774635b98954da = L.polyline(
                [[46.58223, 0.333136], [47.585449, 1.323759]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_4a43a138ea2cbad9aa6a86cb3f9ff4f1);
        
    
            var marker_7d4c8c0729cca766316b5a2bbe473a60 = L.marker(
                [45.74874, -0.6179],
                {}
            ).addTo(map_4a43a138ea2cbad9aa6a86cb3f9ff4f1);
        
    
            var icon_e167509fa5ccc92f3d4d441218f0ed81 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_7d4c8c0729cca766316b5a2bbe473a60.setIcon(icon_e167509fa5ccc92f3d4d441218f0ed81);
        
    
        var popup_5bd0764f40ee818db2f372c23aa8a5ed = L.popup({"maxWidth": "100%"});

        
            
                var html_e233695d1fb119796f09de42de56b1af = $(`<div id="html_e233695d1fb119796f09de42de56b1af" style="width: 100.0%; height: 100.0%;">Saintes  Distance: distance km  Départ: 2022-12-14 11:44:30</div>`)[0];
                popup_5bd0764f40ee818db2f372c23aa8a5ed.setContent(html_e233695d1fb119796f09de42de56b1af);
            
        

        marker_7d4c8c0729cca766316b5a2bbe473a60.bindPopup(popup_5bd0764f40ee818db2f372c23aa8a5ed)
        ;

        
    
    
            var poly_line_4239ee57b908962f5ea0187b71523027 = L.polyline(
                [[46.58223, 0.333136], [45.74874, -0.6179]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_4a43a138ea2cbad9aa6a86cb3f9ff4f1);
        
    
            var marker_f7889ff000b0879b526da9cccd6c562a = L.marker(
                [46.152705, -1.145853],
                {}
            ).addTo(map_4a43a138ea2cbad9aa6a86cb3f9ff4f1);
        
    
            var icon_190605fef43c02ad9927e35e45a0fb1a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_f7889ff000b0879b526da9cccd6c562a.setIcon(icon_190605fef43c02ad9927e35e45a0fb1a);
        
    
        var popup_c9f407d2ec7bf0a79217e52430e2c3e1 = L.popup({"maxWidth": "100%"});

        
            
                var html_8fbeaf4c3c23f640b7ff3dd20f007399 = $(`<div id="html_8fbeaf4c3c23f640b7ff3dd20f007399" style="width: 100.0%; height: 100.0%;">La Rochelle  Distance: distance km  Départ: 2022-12-14 12:23:00</div>`)[0];
                popup_c9f407d2ec7bf0a79217e52430e2c3e1.setContent(html_8fbeaf4c3c23f640b7ff3dd20f007399);
            
        

        marker_f7889ff000b0879b526da9cccd6c562a.bindPopup(popup_c9f407d2ec7bf0a79217e52430e2c3e1)
        ;

        
    
    
            var poly_line_9a1e6b425456ac133b05f25c58fa7fde = L.polyline(
                [[46.58223, 0.333136], [46.152705, -1.145853]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_4a43a138ea2cbad9aa6a86cb3f9ff4f1);
        
    
            var marker_bbd5d0f11d73b7673ad7229d4748c252 = L.marker(
                [47.801959, 1.068219],
                {}
            ).addTo(map_4a43a138ea2cbad9aa6a86cb3f9ff4f1);
        
    
            var icon_e513fab6448929bf52e51b752cd9d8f5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_bbd5d0f11d73b7673ad7229d4748c252.setIcon(icon_e513fab6448929bf52e51b752cd9d8f5);
        
    
        var popup_29bb33175f8a8aae8f61fb970c9f98ed = L.popup({"maxWidth": "100%"});

        
            
                var html_10fca0da87df8a8d31a460307fbc3389 = $(`<div id="html_10fca0da87df8a8d31a460307fbc3389" style="width: 100.0%; height: 100.0%;">Vendôme  Distance: distance km  Départ: 2022-12-14 11:19:00</div>`)[0];
                popup_29bb33175f8a8aae8f61fb970c9f98ed.setContent(html_10fca0da87df8a8d31a460307fbc3389);
            
        

        marker_bbd5d0f11d73b7673ad7229d4748c252.bindPopup(popup_29bb33175f8a8aae8f61fb970c9f98ed)
        ;

        
    
    
            var poly_line_8e8f8268e442cbde6a1565f414801a97 = L.polyline(
                [[46.58223, 0.333136], [47.801959, 1.068219]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_4a43a138ea2cbad9aa6a86cb3f9ff4f1);
        
    
            var marker_f3f52888552b67f68c1cecdc025a2dc2 = L.marker(
                [47.268994, -0.071403],
                {}
            ).addTo(map_4a43a138ea2cbad9aa6a86cb3f9ff4f1);
        
    
            var icon_6dc77d14734dd06b8e9be536284db255 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_f3f52888552b67f68c1cecdc025a2dc2.setIcon(icon_6dc77d14734dd06b8e9be536284db255);
        
    
        var popup_f9e0877b8e3fa6ba404173fcc8399828 = L.popup({"maxWidth": "100%"});

        
            
                var html_25975c5cb1296e4e6c0ba50e156199af = $(`<div id="html_25975c5cb1296e4e6c0ba50e156199af" style="width: 100.0%; height: 100.0%;">Saumur  Distance: distance km  Départ: 2022-12-14 11:19:00</div>`)[0];
                popup_f9e0877b8e3fa6ba404173fcc8399828.setContent(html_25975c5cb1296e4e6c0ba50e156199af);
            
        

        marker_f3f52888552b67f68c1cecdc025a2dc2.bindPopup(popup_f9e0877b8e3fa6ba404173fcc8399828)
        ;

        
    
    
            var poly_line_3a3d0999412a0f1d824a11a6c59610c6 = L.polyline(
                [[46.58223, 0.333136], [47.268994, -0.071403]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_4a43a138ea2cbad9aa6a86cb3f9ff4f1);
        
    
            var marker_da778dfc4ada5c88f6a3e99251f43941 = L.marker(
                [44.825873, -0.556697],
                {}
            ).addTo(map_4a43a138ea2cbad9aa6a86cb3f9ff4f1);
        
    
            var icon_7bca9741bc377aa6e7f6448df515da17 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_da778dfc4ada5c88f6a3e99251f43941.setIcon(icon_7bca9741bc377aa6e7f6448df515da17);
        
    
        var popup_83ee57e9a82111eaf9493ea053bfc8c7 = L.popup({"maxWidth": "100%"});

        
            
                var html_beb03ddd59433829b6be109cb4ee2340 = $(`<div id="html_beb03ddd59433829b6be109cb4ee2340" style="width: 100.0%; height: 100.0%;">Bordeaux Saint-Jean  Distance: distance km  Départ: 2022-12-14 11:44:30</div>`)[0];
                popup_83ee57e9a82111eaf9493ea053bfc8c7.setContent(html_beb03ddd59433829b6be109cb4ee2340);
            
        

        marker_da778dfc4ada5c88f6a3e99251f43941.bindPopup(popup_83ee57e9a82111eaf9493ea053bfc8c7)
        ;

        
    
    
            var poly_line_07ab1fcf581defcfc9cb406992ff0673 = L.polyline(
                [[46.58223, 0.333136], [44.825873, -0.556697]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_4a43a138ea2cbad9aa6a86cb3f9ff4f1);
        
    
            var marker_ea2547feb738704ab8b4f905e1373bcb = L.marker(
                [46.319491, -0.454639],
                {}
            ).addTo(map_4a43a138ea2cbad9aa6a86cb3f9ff4f1);
        
    
            var icon_042f724bbd464bb59f17e6153ad19cd3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_ea2547feb738704ab8b4f905e1373bcb.setIcon(icon_042f724bbd464bb59f17e6153ad19cd3);
        
    
        var popup_572830f3cdfd832ca0a44304673a5a94 = L.popup({"maxWidth": "100%"});

        
            
                var html_37766f17d64c9b6f5d7d71d247b3733d = $(`<div id="html_37766f17d64c9b6f5d7d71d247b3733d" style="width: 100.0%; height: 100.0%;">Niort  Distance: distance km  Départ: 2022-12-14 12:23:00</div>`)[0];
                popup_572830f3cdfd832ca0a44304673a5a94.setContent(html_37766f17d64c9b6f5d7d71d247b3733d);
            
        

        marker_ea2547feb738704ab8b4f905e1373bcb.bindPopup(popup_572830f3cdfd832ca0a44304673a5a94)
        ;

        
    
    
            var poly_line_c9f6ba4a094cba9263395b81aa04a2e0 = L.polyline(
                [[46.58223, 0.333136], [46.319491, -0.454639]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_4a43a138ea2cbad9aa6a86cb3f9ff4f1);
        
    
        function geo_json_e2e48ff72bf3f0e5295c24682aae60c7_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "green", "fill": true, "weight": 2};
            }
        }

        function geo_json_e2e48ff72bf3f0e5295c24682aae60c7_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_e2e48ff72bf3f0e5295c24682aae60c7 = L.geoJson(null, {
                onEachFeature: geo_json_e2e48ff72bf3f0e5295c24682aae60c7_onEachFeature,
            
                style: geo_json_e2e48ff72bf3f0e5295c24682aae60c7_styler,
        });

        function geo_json_e2e48ff72bf3f0e5295c24682aae60c7_add (data) {
            geo_json_e2e48ff72bf3f0e5295c24682aae60c7
                .addData(data)
                .addTo(map_4a43a138ea2cbad9aa6a86cb3f9ff4f1);
        }
            geo_json_e2e48ff72bf3f0e5295c24682aae60c7_add({"features": [{"geometry": {"coordinates": [[[-1.145853, 46.152705], [-0.556697, 44.825873], [0.164608, 45.653572], [2.320514, 48.841172], [-0.55677, 47.464649], [-1.145853, 46.152705]]], "type": "Polygon"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
</script>